{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "img-src 'self' data: https://www.google.com https://*.gstatic.com https://images.unsplash.com;"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=300"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/marchands",
      "destination": "/api/marchands"
    },
    {
      "source": "/marchand/:slug",
      "destination": "/api/marchand?slug=:slug"
    },
    {
      "source": "/categorie/:slug",
      "destination": "/api/categorie?slug=:slug"
    },
    {
      "source": "/produit/:slug*",
      "destination": "/api/produit?slug=:slug*"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/sitemap-:part.xml",
      "destination": "/api/sitemap?part=:part"
    }
  ]
}
